{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos",
    "padding": {
      "top": 1,
      "right": 6
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐\u001b[0m"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m┌──────────────────────Software──────────────────────┐\u001b[0m"
    },
    {
      "type": "os",
      "key": "󱄅 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[34m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    "break"
  ]
}
