daemonize
show-failed-attempts
ignore-empty-password

color=181818

inside-color=40020011
inside-clear-color=40020011
inside-ver-color=40020011
inside-wrong-color=40020011

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=a38e6e55
ring-clear-color=b8bb26
ring-ver-color=d79921
ring-wrong-color=cc241d

key-hl-color=d79921
bs-hl-color=fabd2f

separator-color=00000000

text-color=ffdad4
text-clear-color=fbf1c7
text-ver-color=fbf1c7
text-wrong-color=cc241d

indicator-radius=100
indicator-thickness=7

font=JetBrainsMono Nerd Font
font-size=14
